<!DOCTYPE html>
<html lang ="fr">
<head>
<meta charset="UFT-8">
<link rel ="stylesheet" href ="ajout.css">
<link rel="website icon" type="png"
 href="personal-information.png">
    <title>Ajouter patient</title>

</head>
<body>
    <style>
        body{
            background-image: url('back3.jpg');
        }
    </style>

<div class="container" > 
<header>Registeration</header>
<form action="#">
<div class="form">
    <div class="détails personnels">
        <span class="title">Détails personnels</span>
        <div class="fields">

            <div class="input-field">
                <label> Nom</label>
                <input type="text" placeholder="Entrez votre nom" required>    
            </div>

            <div class="input-field">
                <label>Prenom</label>
                <input type="text" placeholder="Entrez votre prenom" required>
    

            </div>
        <div class="input-field">
            <label>Date de naissance</label>
            <input type="date" placeholder="date de naissance" required>
        </div>
        <div class="input-field">
            <label>Numéro de téléphone</label>
            <input type="number" placeholder="Entrez votre numéro de téléphone" required>    
        </div>

        <div class="input-field">
            <label>Genre</label>
            <input type="text" placeholder="Entrez votre genre" required>

        </div>
    <div class="input-field">
        <label>vide </label>
        <input type="text" placeholder="vide " required>
    </div>
       </div>  
    </div>

<div class="détails id">
    <span class="title">Détails d'identité</span>
    <div class="fields">

        <div class="input-field">
            <label>ID</label>
            <input type="number" placeholder="Entrez ID" required>    
        </div>

        <div class="input-field">
            <label>vide</label>
            <input type="text" placeholder="vide" required>
        </div>

    <div class="input-field">
        <label>vide</label>
        <input type="text" placeholder="vide " required>
    </div>

    <div class="input-field">
        <label>Date d'entree</label>
        <input type="date" placeholder="la date d'entree" required>
    </div>
    <div class="input-field">
        <label>Date de sortie </label>
        <input type="date" placeholder="la date de sortie" required>
    </div>

    

<div class="input-field">
    <label>vide</label>
    <input type="text" placeholder="vide " required>
</div>
   </div> 
   <div class="buttons">
    <button class="backBtn"  id="back">
        <span class="btnText">Back</span>
        <i class="uil uil-navigator"></i>
       </button> 
       <button class="nextBtn"  id="myButton">
        <span class="btnText">Next</span>
        <i class="uil uil-navigator"></i>
       </button> 
        

   </div>
</div>

</div>
</form>
</div>


</body>

</html>
